#####################################################################
#                    EMACS TERMINAL TUTOR                           #
#             25 ejercicios para dominar la edición                 #
#                 en la línea de comandos                           #
#####################################################################

=== CÓMO USAR ESTE TUTORIAL =========================================

Abre este archivo en una ventana y una terminal en otra.
Lee cada ejercicio, escribe el "COMANDO ROTO" en tu terminal y
aplica las pulsaciones de la SOLUCIÓN para arreglarlo.

IMPORTANTE:
  - Las mayúsculas en Ctrl+E o Alt+F son por claridad; no pulses Shift.
  - Si un comando falla, pulsa Ctrl+_ para borrar la línea y vuelve a intentar.
  - Practica cada ejercicio varias veces hasta que las teclas salgan solas.


========================================================================
LECCIÓN 1: MOVIMIENTO BÁSICO
========================================================================

El 80% del tiempo que pierdes editando en la terminal es moviendo el
cursor. Esta lección te enseña a llegar a cualquier punto de la línea
sin tocar las flechas.


--- Ejercicio 1: Borrar el primer carácter ---------------------------------

COMANDO ROTO:
  xecho "Hola mundo"

SOLUCIÓN:
  Ctrl+A  Ctrl+D  Enter


--- Ejercicio 2: Intercambiar dos caracteres (transponer) -------------------

COMANDO ROTO:
  ehco "Tipoo corregido al vuelo"

SOLUCIÓN:
  Ctrl+A  Ctrl+F  Ctrl+T  Enter


--- Ejercicio 3: Convertir una palabra a minúsculas -------------------------

COMANDO ROTO:
  echo "INFORME FINAL DEL PROYECTO"

OBJETIVO:
  echo "informe final del proyecto"

SOLUCIÓN:
  Ctrl+A  Alt+F  Alt+L (varias veces)


--- Ejercicio 4: Convertir una palabra a mayúsculas -------------------------

COMANDO ROTO:
  export database_url=postgresql://localhost:5432/app

OBJETIVO:
  export DATABASE_URL=postgresql://localhost:5432/app

SOLUCIÓN:
  Ctrl+A  Alt+F  Alt+U (twice)  Enter


========================================================================
LECCIÓN 2: BORRADO EFICIENTE
========================================================================

Borrar carácter por carácter con Backspace es lentísimo. Estos atajos
eliminan palabras o regiones enteras en una sola pulsación.


--- Ejercicio 5: Borrar la palabra a la izquierda del cursor ---------------

COMANDO ROTO:
  git push remove/this-and-this

SOLUCIÓN:
  Ctrl+W  Enter


--- Ejercicio 6: Borrar la palabra a la derecha del cursor ------------------

COMANDO ROTO:
  docker compose up database redis unused nginx 

OBJETIVO:
  docker compose up database redis nginx

SOLUCIÓN:
  Alt+B  Ctrl+W  Enter
  o
  Alt+B (twice)  Alt+D  Enter


--- Ejercicio 7: Borrar desde el cursor hasta el final de la línea ---------

COMANDO ROTO:
  ls -la /var/log/ -t -r --color=auto

OBJETIVO:
  ls -la /var/log/

SOLUCIÓN:
  Ctrl+A  Alt+F (4 times)  Ctrl+F  Ctrl+K  Enter


--- Ejercicio 8: Borrar desde el cursor hasta el inicio de la línea ---------

COMANDO ROTO:
  echo "Este es un prefijo innecesario: mensaje real"

OBJETIVO:
  echo "mensaje real"

SOLUCIÓN:
  Alt+B  Ctrl+U  escribe «echo "»  Enter


--- Ejercicio 9: Limpiar espacios múltiples entre palabras ------------------

COMANDO ROTO:
  echo "hola           mundo"

OBJETIVO:
  echo "hola mundo"  (un solo espacio)

SOLUCIÓN:
  Ctrl+A  Alt+F (twice)  Alt+\  space  Enter


========================================================================
LECCIÓN 3: CORTAR, PEGAR Y DESHACER
========================================================================

--- Ejercicio 11: Borrar línea completa y empezar de cero -------------------

COMANDO ROTO:
  find / -name "*.log" -mtime -7 -exec grep "ERROR" {} \; | sort | uniq -c | tee errores.txt

OBJETIVO:
  Línea vacía (te diste cuenta de que el comando entero está mal)

SOLUCIÓN:
  Ctrl+U


--- Ejercicio 12: Recuperar lo borrado accidentalmente con Ctrl+Y -----------

COMANDO ROTO:
  cat /var/log/syslog | grep "error" | awk '{print $1, $2, $3}' | head -20

OBJETIVO (escenario):
  Borraste accidentalmente '{print $1, $2, $3}' con Alt+D y quieres
  recuperarlo sin reescribir todo.

SOLUCIÓN:
  Ctrl+Y  Enter

EXPLICACIÓN:
  Todo lo que borras con Ctrl+W, Alt+D, Ctrl+K o Ctrl+U va al kill ring.
  Ctrl+Y (yank) recupera el último fragmento borrado. Si borraste varias
  cosas seguidas con la misma acción, todas se concatenan y se recuperan
  juntas.


========================================================================
LECCIÓN 4: NAVEGACIÓN QUIRÚRGICA
========================================================================

Cuando editas comandos largos, ir palabra por palabra es lento. Esta
lección enseña a saltar directamente al carácter que buscas.


--- Ejercicio 13: Saltar al siguiente carácter con Ctrl+] -------------------

COMANDO ROTO:
  curl -H "Authorization: Bearer abc123" https://api.ejemplo.com/v1/items

OBJETIVO:
  curl -H "Authorization: Bearer xyz789" https://api.ejemplo.com/v1/items
  (cambiar el token "abc123" por "xyz789")

SOLUCIÓN:
  Ctrl+A
  Ctrl+] a    (salta a la 'a' de Authorization)
  Ctrl+] a    (salta a la 'a' de Bearer)
  Ctrl+] a    (salta a la 'a' de abc123)
  Ctrl+W      (borra "abc123")
  escribe "xyz789" y Enter


--- Ejercicio 14: Saltar al carácter anterior con Alt+Ctrl+] ----------------

COMANDO ROTO:
  ssh admin@192.168.1.100 -p 2222

OBJETIVO:
  ssh admin@10.0.0.50 -p 2222
  (cambiar la IP, buscando el '@' hacia atrás)

SOLUCIÓN:
  Ctrl+E         (ir al final)
  Alt+Ctrl+] @   (retrocede al '@')
  Ctrl+F         (avanza un caracter)
  Alt+D (x4)     (borra "192.168.1.100")
  escribe "10.0.0.50" y Enter


--- Ejercicio 15: Retroceder carácter a carácter con Ctrl+B ----------------

COMANDO ROTO:
  python script.py --input data_2024.csv --output results_2024.json

OBJETIVO:
  python script.py --input data_2025.csv --output results_2025.json
  (cambiar el año en ambos lugares)

SOLUCIÓN:
  Ctrl+E
  Ctrl+B  Deja presionado hasta posicionarte sobre el '4' del 2024
  Ctrl+D  Borra el '4'
  escribe "5"


========================================================================
LECCIÓN 5: DOMINIO DEL HISTORIAL
========================================================================

El historial no es solo para repetir comandos. Es un espacio de trabajo
donde puedes buscar, modificar y encadenar acciones previas.


--- Ejercicio 16: Buscar en el historial con Ctrl+R -------------------------

ESCENARIO:
  Hace 20 comandos ejecutaste:
    systemctl --user restart pipewire.service
  No quieres pulsar Ctrl+P veinte veces.

SOLUCIÓN:
  Ctrl+R
  Escribe "pipewire"
  (el historial muestra el comando; si es el correcto, pulsa Enter)

  Si quieres cancelar la búsqueda sin ejecutar nada: Ctrl+G.


--- Ejercicio 17: Insertar el último argumento con Alt+. --------------------

ESCENARIO:
  Acabas de crear un directorio muy profundo:
    mkdir -p /var/www/mi-proyecto/app/config/entorno/

OBJETIVO:
  Ahora quieres moverte a ese directorio sin reescribir la ruta.

SOLUCIÓN:
  Escribe "cd " y luego pulsa  Alt+.
  Enter

EXPLICACIÓN:
  Alt+. inserta el último argumento del comando anterior. En este caso,
  pega "/var/www/mi-proyecto/app/config/entorno/" automáticamente.
  Si pulsas Alt+. varias veces, va rotando por los últimos argumentos
  de comandos anteriores. Ideal para secuencias como mkdir + cd, o
  cp + vim.


--- Ejercicio 19: Restaurar un comando del historial con Alt+R --------------

ESCENARIO:
  Recuperaste un comando del historial con Ctrl+P, lo editaste
  torpemente, y ahora está todo mal. Quieres el original de vuelta.

SOLUCIÓN:
  Alt+R


--- Ejercicio 20: Navegar el historial hacia adelante y atrás --------------

ESCENARIO:
  Te pasaste pulsando Ctrl+P y te fuiste demasiado atrás en el historial.
  También quieres practicar ir al primer y último comando del historial.

SOLUCIÓN:
  Ctrl+N                (avanza un comando hacia adelante en el historial)
  Ctrl+N  Ctrl+N ...    (sigue avanzando hasta el más reciente)


========================================================================
LECCIÓN 6: AUTOCOMPLETADO SIN FLECHAS
========================================================================

El autocompletado de bash/readline va mucho más allá del Tab. Puedes
completar comandos, archivos, variables y nombres de host por separado.


--- Ejercicio 22: Listar opciones de autocompletado con Alt+? --------------

ESCENARIO:
  Estás en /etc/ y escribes "cat sys". Pulsas Tab pero no completa
  porque hay varias opciones: sysctl.conf, sysctl.d/, systemd/, etc.
  Quieres verlas todas para decidir.

SOLUCIÓN:
  Escribe:  cat sys  Tab  (no completa)
  Pulsa:    Alt+?


========================================================================
LECCIÓN 7: COMODINES AVANZADOS
========================================================================

Estos comandos no encajan en una sola categoría, pero son los que
convierten a un usuario de terminal en un power user.


--- Ejercicio 26 (BONUS 1): Limpiar pantalla sin perder el comando ----------

ESCENARIO:
  Tu terminal está llena de logs y output viejo. Quieres limpiar sin
  perder lo que estás escribiendo.

SOLUCIÓN:
  Ctrl+L


--- Ejercicio 27 (BONUS 2): Guardar un comando sin ejecutarlo ---------------

ESCENARIO:
  Escribiste un comando largo y peligroso. Quieres guardarlo en el
  historial para revisarlo/ejecutarlo después, pero NO quieres
  ejecutarlo ahora.

SOLUCIÓN:
  Alt+#


--- Ejercicio 28 (BONUS 3): Editar el comando actual en tu $EDITOR ---------

ESCENARIO:
  Necesitas escribir un comando muy complejo con múltiples pipes,
  redirecciones y here-docs. La línea de comandos se te queda pequeña.

SOLUCIÓN:
  Ctrl+X  Ctrl+E


--- Ejercicio 29 (BONUS 4): Insertar salto de línea literal -----------------

ESCENARIO:
  Quieres escribir un here-doc multilínea directamente en la terminal:

    cat <<EOF > archivo.txt
    línea 1
    línea 2
    EOF

SOLUCIÓN:
  Escribe:  cat <<EOF > archivo.txt
  Pulsa:    Ctrl+J
  Escribe:  línea 1
  Pulsa:    Ctrl+J
  Escribe:  línea 2
  Pulsa:    Ctrl+J
  Escribe:  EOF
  Enter

EXPLICACIÓN:
  Ctrl+J inserta un salto de línea literal (newline, ASCII 10) sin
  ejecutar el comando. Es distinto de Enter en que no envía la línea
  al intérprete. Esto permite escribir comandos multilínea sin que
  bash los ejecute prematuramente.
